xlabel = stage
ylabel = time (seconds)

width  = 800
height = 600

label.times-X743.data = Summit E=10
label.times-X744.data = Summit E=50
label.times-X750.data = Spock  E=10
label.times-X746.data = Spock  E=50


# legend.enabled = false
