xlabel = stage
ylabel = time (seconds)

width  = 600
height = 400

label.times-X743.data = Summit E=10
label.times-X744.data = Summit E=50
label.times-X750.data = Spock  E=10
label.times-X746.data = Spock  E=50

axis.type.x = integer

# legend.enabled = false
