xlabel = stage
ylabel = validation loss

width  = 800
height = 600

label.vloss-X743.data = Summit E=10
label.vloss-X744.data = Summit E=50
label.vloss-X750.data = Spock  E=10
label.vloss-X746.data = Spock  E=50


# legend.enabled = false
