xlabel = stage
ylabel = dataframe build time (seconds)

width  = 400
height = 400

label.builds-X743.data = Summit E=10
# label.builds-X744.data = Summit E=50
label.builds-X750.data = Spock  E=10
# label.builds-X746.data = Spock  E=50


# legend.enabled = false
