
#echo "PP: $PP"
PP=${PP//:/\\:}
#echo "PP: $PP"

EXPORTS="ROOT=$ROOT:PBT_PY=$PBT_PY:BENCHMARKS=$BENCHMARKS:PP=$PP"
EXPORTS+=":SUPERVISOR=$SUPERVISOR:EXP_ID=$EXP_ID:PARAMS_FILE=$P_FILE:EXP_DIR=$EXP_DIR"

CMD="qsub --env $EXPORTS --jobname=$EXP_ID --mode script $SH"
